{
  "identifier" : "8D51FCC1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1",
      "localizations" : [
        {
          "description" : "A small tip to support CoreLaunch",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.corelaunch.tipjar.small",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "2",
      "localizations" : [
        {
          "description" : "A medium tip to support CoreLaunch",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.corelaunch.tipjar.medium",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "3",
      "localizations" : [
        {
          "description" : "A large tip to support CoreLaunch",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.corelaunch.tipjar.large",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "com.example.CoreLaunch",
    "_developerTeamID" : "ABCDE12345",
    "_lastSynchronizedDate" : 698964166.83110797
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}